<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="315.0" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.AboutController">
   <children>
      <Accordion layoutX="6.0" layoutY="7.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" text="Диаграмма">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="815.0" fitWidth="1159.0">
                           <image>
                              <Image url="@../databaseStructure/DBase_diagram.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Схема">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="420.0" fitWidth="1214.0">
                           <image>
                              <Image url="@../databaseStructure/DBase_relational_schema.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="О программе">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="147.0" layoutY="74.0" text="Сеть библиотек bookcrossing.  Хранит информацию о всех существующих библиотеках и книгах которые в них хранятся. О каждой книге известно: название, авторы, издательсто, категория, библиотеки в которых они хранятся и их количество, год издания книги и её описание. Можно добавлять авторов, категории, библиотеки,издательства и сами книги. Также доступна общая информация о сети: сколько книг в каждой категории и сколько книг в каждой библиотеке. Также можно искать книги по разным параметрам и свыводить результат на экран, либо сохранить это в XML." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button fx:id="back" layoutX="521.0" layoutY="480.0" mnemonicParsing="false" text="Назад" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
