<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.AddDataController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="364.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="updateInfo" onSelectionChanged="#updateInfo" text="Книга">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4866220735785953" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="booksInLibraryTable" prefHeight="233.0" prefWidth="269.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="titleColumn" prefWidth="170.0" text="Книги" />
                                          <TableColumn fx:id="libraryWithBookColumn" prefWidth="115.0" text="Библиотека" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="61.0" layoutY="284.0" text="Книг в библиотеке:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" />
                                    <Label fx:id="numberOfBooks" layoutX="238.0" layoutY="283.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="230.0" />
                                    <HBox layoutY="194.0" prefHeight="0.0" prefWidth="287.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#updateNumberOfBook" prefHeight="31.0" prefWidth="217.0" text="Изменить количество книг">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <TextField fx:id="numberInLibraryField" prefHeight="31.0" prefWidth="55.0">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="14.0" text="Добавить издательство" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="61.0" text="Название: " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="titleField" layoutX="107.0" layoutY="48.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="30.0" />
                                    <TextField fx:id="yearField" layoutX="181.0" layoutY="238.0" prefHeight="31.0" prefWidth="108.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="240.0" />
                                    <Label layoutX="136.0" layoutY="240.0" text="Год:" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="240.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="110.0" text="Описание:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="205.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="descriptionField" layoutX="110.0" layoutY="110.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="205.0" />
                                    <MenuButton fx:id="authorsButton" layoutX="12.0" layoutY="96.0" mnemonicParsing="false" text="Выбрать авторов" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="65.0" />
                                    <MenuButton fx:id="publisherButton" layoutX="15.0" layoutY="221.0" mnemonicParsing="false" text="Выбрать издательство" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
                                    <MenuButton fx:id="categoryButton" contentDisplay="CENTER" layoutX="181.0" layoutY="190.0" mnemonicParsing="false" text="Выбрать категорию" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="135.0" />
                                    <Label layoutX="25.0" layoutY="215.0" text="Количество:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="240.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="numberField" layoutX="115.0" layoutY="238.0" prefHeight="31.0" prefWidth="44.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="240.0" />
                                    <MenuButton fx:id="libraryButton" layoutX="25.0" layoutY="110.0" mnemonicParsing="false" text="Выбрать библиотеку" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="170.0" />
                                    <Button fx:id="addBookInLibrary" layoutX="76.0" layoutY="265.0" mnemonicParsing="false" onAction="#addBookInLibrary" prefHeight="31.0" prefWidth="123.0" text="Добавить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="updateInfo" onSelectionChanged="#updateInfo" text="Автор">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3879598662207358" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="authorTable" prefHeight="361.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="authorNameTableColumn" prefWidth="227.0" text="Авторы" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="14.0" text="Добавить автора" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="61.0" text="Автор:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="authorsField" layoutX="107.0" layoutY="48.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="50.0" />
                                    <Button layoutX="15.0" layoutY="264.0" mnemonicParsing="false" onAction="#addAuthors" text="Добавить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="updateInfo" onSelectionChanged="#updateInfo" text="Библиотека">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3879598662207358" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="libraryTable" prefHeight="361.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="libraryNameTableColumn" prefWidth="227.0" text="Библиотеки" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="14.0" text="Добавить библиотеку" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="61.0" text="Библиотека:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="libraryNameField" layoutX="107.0" layoutY="48.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="50.0" />
                                    <Button layoutX="15.0" layoutY="264.0" mnemonicParsing="false" onAction="#addLibrary" text="Добавить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="25.0" layoutY="60.0" text="Адрес" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="libraryAddressField" layoutX="140.0" layoutY="60.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="100.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="updateInfo" onSelectionChanged="#updateInfo" text="Категория">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3879598662207358" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="categoryTable" prefHeight="361.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="categoryTableColumn" prefWidth="227.0" text="Категории" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="14.0" text="Добавить категорию" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="61.0" text="Категория:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="categoryField" layoutX="107.0" layoutY="48.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="50.0" />
                                    <Button layoutX="15.0" layoutY="264.0" mnemonicParsing="false" onAction="#addCategory" text="Добавить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="updateInfo" onSelectionChanged="#updateInfo" text="Издательство">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3879598662207358" layoutX="14.0" layoutY="14.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="publisherTable" prefHeight="361.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="publisherNameTableColumn" prefWidth="227.0" text="Издательства" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="14.0" text="Добавить издательство" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="61.0" text="Издательство:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="publisherField" layoutX="107.0" layoutY="48.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="50.0" />
                                    <Button layoutX="15.0" layoutY="264.0" mnemonicParsing="false" onAction="#addPublisher" text="Добавить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="back" layoutX="521.0" layoutY="355.0" mnemonicParsing="false" text="Назад" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
